[33mcommit 440d3ff22ab93f939c0aeab4260682c39e6a524f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: a50ddc2 3e0a465
Author: heitormasson <heitormasson@gmail.com>
Date:   Thu Jul 22 14:49:13 2021 -0300

    conflicts solved

[33mcommit a50ddc23fdc5f24f1e466876898c447aaa2bd984[m
Author: heitormasson <heitormasson@gmail.com>
Date:   Thu Jul 22 14:37:57 2021 -0300

    Restoring order

[33mcommit 3e0a4653176c69db39dd1ce771608d7f149cc1c8[m
Merge: 4efe0fd 541f60d
Author: heitormasson <heitormasson@gmail.com>
Date:   Thu Jul 22 08:26:51 2021 -0300

    merging

[33mcommit 4efe0fdaf215a3564992d786d9c6a7c06eb86bb3[m
Author: heitormasson <heitormasson@gmail.com>
Date:   Thu Jul 22 08:25:35 2021 -0300

    begin changing AG3 cromossome to int

[33mcommit 541f60db7a617c099769aed7b2a72c13ad23ffe4[m
Author: henriquecaetano1 <henriquecaetano1@usp.br>
Date:   Thu Jul 22 00:03:57 2021 -0300

    small changes

[33mcommit c08aa58138b29d7e4ff85a02915402555490d7e4[m
Author: henriquecaetano1 <henriquecaetano1@usp.br>
Date:   Wed Jul 21 17:41:49 2021 -0300

    added ag3 - mutation, selection, genocide

[33mcommit 791c611ace866e4770909ea1dcbba0928defff80[m
Author: henriquecaetano1 <henriquecaetano1@usp.br>
Date:   Wed Jul 21 11:23:11 2021 -0300

    Added movement cromossome conversion

[33mcommit 35d179194996b74b3a0dc73124ca9a8de5c649c0[m
Author: henriquecaetano1 <henriquecaetano1@usp.br>
Date:   Wed Jul 21 10:00:39 2021 -0300

    Added virtualenv (robot_finder_env)

[33mcommit 00760828fc403ef93c2d2bff3be241ac35fceace[m
Author: heitormasson <heitormasson@gmail.com>
Date:   Mon Jul 19 23:24:46 2021 +0100

    Create individual through cromossome

[33mcommit 3a89eefc32a9c5c9311996712dae12f9763f0095[m
Author: heitormasson <heitormasson@gmail.com>
Date:   Mon Jul 19 19:33:50 2021 -0300

    AG structure begin

[33mcommit 396e7f5fc116ae45db38c4ceba1d858b6ffb5487[m
Author: heitormasson <heitormasson@gmail.com>
Date:   Mon Jul 19 11:03:11 2021 -0300

    RobotUtils library created

[33mcommit d49288d50d49fe4805a50656053b18e63913bda9[m
Author: heitormasson <heitormasson@gmail.com>
Date:   Mon Jul 19 10:16:29 2021 -0300

    first commit
